#DataBase-Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
#DataBase-Mysql
#DB one
spring.datasource.db1.jdbc-url=jdbc:mysql://127.0.0.1:3306/demo?useSSL=false
spring.datasource.db1.username = root
spring.datasource.db1.password = newpassword
spring.datasource.db1.driver-class-name=com.mysql.jdbc.Driver
#DB two

#Thymeleaf templates
spring.thymeleaf.cache = false
spring.thymeleaf.mode = HTML5 
spring.thymeleaf.prefix = classpath:/html
spring.thymeleaf.suffix = .html 
spring.thymeleaf.check-template-location = false
#jpa
spring.jpa.properties.hibernate.hbm2ddl.auto = validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
